# Archivo template .env para configuración de variables de entorno 
# Copiar este archivo y renombrarlo a .env para configurar las variables de entorno
# en producción. Cambiar los valores de las variables según sea necesario.

# Configuración de la base de datos

DATABASE_USER=<database_user>
DATABASE_PASS=<database_pass>
DATABASE_HOST=<database_host>
DATABASE_PORT=<database_port>
DATABASE_NAME=<database_name>

# Configuración de rutas a los recursos del IPT de Ceiba.
# Los IPT almacenan los recursos en un directorio específico (data directory) en el sistema de archivo
# del servidor donde se encuentra instalado. Para saber más ir a https://ipt.gbif.org/manual/en/ipt/latest/initial-setup
# Se trabajará dentro de la carpeta de resources del data directory del IPT

IPT_RESOURCES_DIR=/home/diego/resources
