# Archivo .env para configuración de variables de entorno

# ===============================
# Configuración de la base de datos
# ===============================
# Credenciales y parámetros de conexión a la base de datos PostgreSQL
DATABASE_USER=<DATABASE_USER>         # Usuario de la base de datos
DATABASE_PASS=<DATABASE_PASS>         # Contraseña del usuario
DATABASE_HOST=<DATABASE_HOST>         # Host o IP del servidor de base de datos
DATABASE_PORT=5432                    # Puerto de conexión (por defecto 5432)
DATABASE_NAME=<DATABASE_NAME>         # Nombre de la base de datos

# ===============================
# Configuración de logging
# ===============================
# LOG_FILE_PATH define la ubicación donde se guardarán los logs generados por la aplicación.
# Puedes especificar una ruta absoluta (por ejemplo: /home/usuario/logs/app.log)
# o una ruta relativa al directorio del proyecto (por ejemplo: logs/app.log).
LOG_FILE_PATH=/home/logggin.log

# ===============================
# Descarga de archivos desde Ceiba
# ===============================
# Rutas para descargar archivos desde el IPT de Ceiba para procesamiento local
IPT_DOWNLOAD_URL_CEIBA=https://i2d.humboldt.org.co/archive.do?r=   # URL base para descargas de Ceiba
IPT_DOWNLOAD_URL_DIR=/tmp/ceiba_files                              # Directorio local para archivos descargados

# ===============================
# Configuración de APIs para catalogadores
# ===============================
# URLs y credenciales para conexión a APIs de Geonetwork y Biocultural
GEONETWORK_API_URL=https://geonetwork.humboldt.org.co/geonetwork/srv/api/records   # URL base de la API de Geonetwork
BIOCULTURAL_API_URL=http://ec2-34-238-22-20.compute-1.amazonaws.com:8080/api       # URL base de la API de Biocultural

# Credenciales de acceso a Geonetwork
GEONETWORK_USER=<GEONETWORK_USER>     # Usuario para Geonetwork
GEONETWORK_PASS=<GEONETWORK_PASS>     # Contraseña para Geonetwork

# Configuración de acceso a Biocultural y descarga de archivos
BIOCULTURAL_API_TOKEN=<API_TOKEN>      # Token de autenticación para Biocultural
BIOCULTURAL_DOWNLOAD_DIR=/tmp/biocultural_files   # Directorio local para archivos de Biocultural

# ===============================
# Configuración de User-Agent para requests
# ===============================
# USER_AGENTS define el User-Agent que se usará en las peticiones HTTP para evitar bloqueos.
USER_AGENTS="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0"